@use '../base/variables' as v;
@use '../base/mixins' as m;

.grid {
  display: grid;
  //width: 114rem;
  //grid-gap: 3rem;
  //grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  //align-items: start;
@include m.grid(1,3rem);
  width: 31rem;
  margin: auto;
  height: 195rem;


  @include m.tablet{
    @include m.grid(1,3rem);
    width: 64rem;
    margin-right: auto;
    height: 160rem;

  }

  @include m.desktop{
    @include m.grid(3,3rem);
    width: 135rem;
    height: 55rem;
    margin-bottom: 5rem;
    margin-top: 5rem;


  }

}
@media (max-width: 60em) {
  .grid {
    grid-gap: 5rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
  text-align: center;
}
.card__header {
  font-size: 2.7rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: -1.5rem;
  margin-top: -2.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 2.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}